{
  "name": "trivia-web-client-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.14.6",
    "@okta/okta-react": "1.1.4",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "history": "^5.0.0",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.6.1",
    "react-data-table-component": "^6.11.7",
    "react-dom": "^17.0.1",
    "react-image-gallery": "^1.0.9",
    "react-responsive-carousel": "^3.2.12",
    "react-rev-slider": "^1.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "4.0.2",
    "react-slick": "^0.28.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "0.83.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.3",
    "sweetalert2": "^10.15.6",
    "typescript": "^4.2.2",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-alice-carousel": "^2.4.0"
  }
}
